<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SequenceManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Field.cs" Line="24" Column="18" />
      <File FileName="Assets/Scripts/FieldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DirUtil.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/Utility/Array2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actor/Enemy.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/SequenceManager.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Actor/Player.cs" Line="107" Column="14" />
      <File FileName="Assets/Scripts/Actor/Actor.cs" Line="102" Column="18" />
      <File FileName="Assets/Scripts/Actor/EnemyManager.cs" Line="35" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/syun/Desktop/UnityRL/Assets/Scripts/Actor/Enemy.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>