<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tile.cs">
    <Files>
      <File FileName="Assets/Scripts/Field.cs" Line="24" Column="18" />
      <File FileName="Assets/Scripts/Player.cs" Line="158" Column="20" />
      <File FileName="Assets/Scripts/Tile.cs" Line="24" Column="18" />
      <File FileName="Assets/Scripts/FieldManager.cs" Line="34" Column="15" />
      <File FileName="Assets/Scripts/DirUtil.cs" Line="42" Column="28" />
      <File FileName="Assets/Scripts/Utility/Array2D.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>